# Port
PORT=3000
HTTP_PORT=3001

# Environment variable
DEBUG_MODULE=izi

# Environment
NODE_ENV=development

## JWT
JWT_SECRET=secretkey 
REFRESH_TOKEN_SECRET=secretkey 

# Server url
DOMAIN=localhost

# In handleUploadFiles
FILE_URL=http://localhost:

# Cookie domain
CORS_ORIGIN=your-client-url

# Email
HOST_EMAIL=smtp.gmail.com
SERVICE_EMAIL=Gmail
EMAIL_SERVER=your-user-email
EMAIL_PASSWORD=your-email-password
EMAIL_CONTACT=your_destination_email

# Database
PGHOST=localhost
PGPORT=5432
PGDATABASE=izi
PGUSER=<dbuser>
PGPASSWORD=<dbpass>

## token api.siren
SIREN_API_TOKEN=your_token
SIREN_API_URL=https://api.insee.fr/entreprises/sirene/V3.11/siret/

## logo email url
LOGO_NOTIFICATION_URL=https://upload.wikimedia.org/wikipedia/commons/3/3e/Fanta_logo_%282009%29.jpg
LOGO_PATH_EMAIL=/home/dev/var/www/html/izipro/izipro_back/logo/logo-email.jpg

## VAPID keys
VAPID_PUBLIC_KEY=your_public_key
VAPID_PRIVATE_KEY=yout_private_key