# Port
PORT=3000
HTTP_PORT=3001

# Environment variable
DEBUG_MODULE=izi

# Environment
NODE_ENV=development

## JWT
JWT_SECRET=secretkey 
REFRESH_TOKEN_SECRET=secretkey 

# Email
EMAIL_USER=yourEmail
EMAIL_PASSWORD=yourPassword

# Server url
SERVER_URL=yourServer

# Database
PGHOST=localhost
PGPORT=5432
PGDATABASE=izi
PGUSER=<dbuser>
PGPASSWORD=<dbpass>

## token api.siren
SIREN_API_TOKEN=your_token