# Port
PORT=3001

# Environment variable
DEBUG_MODULE=izi

# Environment
NODE_ENV=development

## JWT
JWT_SECRET=secretkey 
REFRESH_TOKEN_SECRET=secretkey 

# Database
PGHOST=localhost
PGPORT=5432
PGDATABASE=izi
PGUSER=<dbuser>
PGPASSWORD=<dbpass>

